DB_ECHO=1
DEBUG=1
PROJECT_NAME="TRON"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:3000"

POSTGRES_USER="name"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"

API_KEY = "your_key"